upstream charsooghe_ir {
    server charsooghe_ir:8000;
}

server {
    listen 80;
    server_name charsooghe_ir.boby.cloud www.charsooghe_ir.boby.cloud;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	    proxy_pass      http://charsooghe_ir;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}


    location /static/ {
        alias /charsooghe_ir/static/;
    }

    location /files/ {
        alias /charsooghe_ir/;
    }
}